// UTILITY CLASSES
// ---------------

// Quick floats

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.object-left {
    float: left;
    clear: left;
}
.object-right {
    float: right;
    clear: right;
}
.object-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.block {
    .left {
        width: 48%;
        float: left;
        clear: left;
    }
    .right {
        width: 48%;
        float: right;
        clear: right;
    }
}
.button-left {
    float: left;
}
.button-right {
    float: right;
}

// Toggling content
.hide {
  display: none;
}
.hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.break {
    clear: both;
}
.spamfilter {
  display: none;
}

